name:                baby-keyboard
version:             0.1.0.0
github:              "A1kmm/baby-keyboard"
license:             BSD3
author:              "Andrew Miller"
maintainer:          "andrew@amxl.com"
copyright:           "UNLICENSED"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/A1kmm/baby-keyboard#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  build-tools:
    - c2hs
  include-dirs:
    - cbits
  dependencies:
    - bytestring

executables:
  baby-keyboard-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - baby-keyboard
    - unix
    - bytestring
    - stm
    - alsa-pcm

tests:
  baby-keyboard-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - baby-keyboard
